# spring-boot-lab

./: Dockerfile  README.md  build.gradle
.github/workflows/: dast.yml  docker-build-push.yml  license-compliance.yml  sca.yml
src/main/java/com/amazingcode/in/example/: SpringBootLabApplication.java
src/main/java/com/amazingcode/in/example/controller/: CategoryController.java  ProductController.java
src/main/java/com/amazingcode/in/example/entity/: Category.java  Product.java
src/main/java/com/amazingcode/in/example/response/: CategoryResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/amazingcode/in/example/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
