plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.owasp.dependencycheck" version "11.1.0"
	id 'com.github.jk1.dependency-license-report' version '2.9'
}

group = 'com.amazingcode.in.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
    failBuildOnCVSS = 7 
    format = ['SARIF', 'HTML']       
    outputDirectory = 'reports/dependency-check'  
}

licenseReport {
    allowedLicensesFile = file("$projectDir/config/allowed-licenses.json")
    renderers = [
        new com.github.jk1.license.render.JsonReportRenderer(),
        new com.github.jk1.license.render.XmlReportRenderer(),
        new com.github.jk1.license.render.InventoryHtmlReportRenderer()
    ]
}